<!DOCTYPE html>
<html>

<head>
	<title>Product Card UI Design -ICOM DIGITAL</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
		body {
			display: grid;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.background {
			position: absolute;
			justify-content: center;
			display: flex;
		}

		.top-page {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			position: relative;
			z-index: 1;
		}

		.heading {
			text-align: center;
			color: #007c89;
			position: absolute;
			bottom: 70px;
			left: 160px;
			font-size: 40px;
		}
	</style>
</head>

<body>
	<div class="background">
		<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
			type="module"></script>

		<dotlottie-player src="https://lottie.host/206d15b4-b2cf-4705-8381-1083de8fee05/hl93x2dMpC.json"
			background="transparent" speed="1" style="width: 95vw; height: 100vh;" loop autoplay></dotlottie-player>
	</div>
	<div class="top-page">
		<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
			type="module"></script>

		<dotlottie-player src="https://lottie.host/93c3b628-6954-4f23-98ad-5f0ea8ab8afa/RpNinuwKba.json"
			background="transparent" speed="1" style="width: 600px; height: 600px;" loop autoplay></dotlottie-player>
		<h1 class="heading">Page Not Found</h1>
	</div>


</body>

</html>